{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-03T01:17:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "funcgen1"
        },
        "Owner": "Christopher Gravelle <cgravelle@umassd.edu>",
        "Size": {
            "X": 111.74,
            "Y": 73.33
        }
    }
}
