{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-12T06:58:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "funcgen3"
        },
        "Owner": "Christopher Gravelle <cgravelle@umassd.edu>",
        "Size": {
            "X": 55.352,
            "Y": 50.216
        }
    }
}
