Partlist exported from C:/Users/Christopher/Documents/EAGLE/projects/funcgen1/funcgen1.sch at 11/2/2020 7:43 PM

Qty Value                                                Device                                               Package                    Parts                                                       Description                                                   AVAILABILITY CENTROID_NOT_SPECIFIED DATASHEET                                                     DESCRIPTION                                                                                 DIGIKEY_DESCRIPTION           DIGIKEY_PART_NUMBER LEAD_FREE MF                  MFG_PACKAGE_IDENT MOUSER_PART_NUMBER MP           MPN                   OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PREFIX PRICE PURCHASE-URL                                                  ROHS SPICEPREFIX TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VOLTAGE
3                                                        JP1E                                                 JP1                        JP2, JP4, LCD/I2C                                           JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                              61                                                                                                                                                         
1                                                        JP2E                                                 JP2                        JP1                                                         JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                              34                                                                                                                                                         
2                                                        JP2W                                                 JP2W                       POT1K, POT50K                                               JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                              4                                                                                                                                                          
1                                                        JP4QE                                                JP4Q                       JP3                                                         JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                                                                                          
1   0.01uF                                               C-EUC0805                                            C0805                      C20                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          88                                                                                         C                                                               
14  0.1uF                                                C-EUC0805                                            C0805                      C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C26 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          88                                                                                         C                                                               
1   1                                                    R-EU_R0805                                           R0805                      R1                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                                         R                                                               
7   10k                                                  R-EU_R0805                                           R0805                      R2, R3, R16, R17, R18, R19, R20                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                                         R                                                               
4   10uF                                                 C-EUC0805                                            C0805                      C15, C16, C24, C25                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          88                                                                                         C                                                               
1   16MHz                                                CRYSTALHC49UP                                        HC49UP                     Q1                                                          CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                              19                                                                                                                                                         
1   1M                                                   R-EU_R0805                                           R0805                      R10                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                                         R                                                               
3   1N5817-B                                             1N5817-B                                             DO41-7.6                   D1, D2, D3                                                  1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                                                                          
8   1k                                                   R-EU_R0805                                           R0805                      R12, R13, R21, R22, R23, R27, R30, R31                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                                         R                                                               
2   1k3                                                  R-EU_R0805                                           R0805                      R4, R5                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                                         R                                                               
1   1uF                                                  C-EUC0805                                            C0805                      C17                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          88                                                                                         C                                                               
2   2.2uF                                                C-EUC0805                                            C0805                      C18, C19                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          88                                                                                         C                                                               
2   22pF                                                 C-EUC0805                                            C0805                      C22, C23                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          88                                                                                         C                                                               
1   330                                                  R-EU_R0805                                           R0805                      R26                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                                         R                                                               
1   4.7uH                                                L-EUL0201                                            L0201                      L1                                                          INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                          L                                                               
1   68k                                                  R-EU_R0805                                           R0805                      R11                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                           86                                                                                         R                                                               
1   A1944-50                                             A1944-50                                             A1944                      X1                                                          BNC CONNECTOR 50 Ohm                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                              1                                                                                                                                                          
1   AD9833                                               AD9833                                               MSOP10                     IC1                                                         LowPower Waveform Generator                                   Bad                                                                                                Direct Digital Synthesis IC 10 b 25MHz 28 b Tuning 10-MSOP                                                                                             Analog Devices                                           AD9833                                                  MSOP-10 Analog Devices                       None                                                                                                                                     
1   ASFL1                                                ASFL1                                                ASF                        Q2                                                          CRYSTAL CLOCK OSCILLATORS                                                                                                                                                                                                                                                                                               Abracon Corporation                                                   ASFL1-125.000MHZ-EC-T 1838931    19M1882                              0                                                                                                                                                          
1   AVR-ISP                                              AVR-ISP                                              AVR-ISP                    U$1                                                         Check prices                                                  Bad                                                                                                Emulators / Simulators AVR USB IN CIRCUIT EMUL/PRGMR ISP                                                                                               Gravitech                                                AVR-ISP                                                 None                                         None                                                                                                                                     
1   DCJ0202                                              DCJ0202                                              DCJ0202                    J1                                                          DC POWER JACK                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                              17                                                                                                                                                         
1   LD117ADT33TR                                         LD117ADT33TR                                         DPACK                      IC2                                                         Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                       2                                                                                                                                                          
2   LM318D                                               LM318D                                               SOIC8                      IC3, IC6                                                    FAST GENERAL-PURPOSE OPERATIONAL AMPLIFIER                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                                          
1   MICROCHIP_ATMEGA328PB-AUMICROCHIP_ATMEGA328PB-AU_0_0 MICROCHIP_ATMEGA328PB-AUMICROCHIP_ATMEGA328PB-AU_0_0 MICROCHIP_ATMEGA328PB-AU_0 U1                                                          ATmega328PB Summary Datasheet                                              No                     http://ww1.microchip.com/downloads/en/DeviceDoc/40001907A.pdf                                                                                             IC MCU 8BIT 32KB FLASH 32TQFP ATMEGA328PB-AU-ND   yes       Microchip           32A               556-ATMEGA328PB-AU              ATmega328PB-AU                             TQFP32                                U                                                                          yes              +85°C                  -40°C                 5.5V   
1   TLV61048DBVR                                         TLV61048DBVR                                         SOT95P280X145-6N           U3                                                          Check prices                                                  Warning                                                                                            14-V output voltage non-synchronous boost converter in SOT-23 package 6-SOT-23 -40 to 125                                                              Texas Instruments                                        TLV61048DBVR                                            SOT-23-6 Texas Instruments                   None  https://pricing.snapeda.com/search/part/TLV61048DBVR/?ref=eda                                                                      
